<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:longClickable="true">

        <RelativeLayout
            android:id="@+id/relativelayoutID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewTaskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="TaskName"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textViewTaskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTaskTitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:text="TaskDate"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewTaskTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTaskDate"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="TaskTime"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewTaskID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textViewTaskTitle"
                android:layout_below="@+id/textViewTaskTime"
                android:text="ID"
                android:visibility="invisible" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

    <!--- //https://www.simplifiedcoding.net/android-recyclerview-cardview-tutorial/#RecyclerView-Item-Layout-using-CardView -->