<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:longClickable="true">

        <RelativeLayout
            android:id="@+id/relativelayoutID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewUsersName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="TaskName"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textViewUsersScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewUsersScore"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"

                android:text="TaskDate"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@android:color/holo_blue_dark" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

    <!--- //https://www.simplifiedcoding.net/android-recyclerview-cardview-tutorial/#RecyclerView-Item-Layout-using-CardView -->